<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchBar"
    android:visibility="gone"
    >
        <AutoCompleteTextView
            android:id="@+id/autotv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:completionHint="Select stock symbol"
            android:hint="Stock Symbol"
            >

            <requestFocus />
        </AutoCompleteTextView>
</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/StockRecView"
        android:layout_width="412dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-2dp"
        android:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>