<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/parent"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/card"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Name"
            android:id="@+id/stockName"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Exchange"
            android:id="@+id/desc"
            android:layout_below="@+id/stockName"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/closetext"
            android:layout_below="@+id/desc"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:textColor="#373531"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:id="@+id/close"
            android:layout_below="@+id/closetext"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:textColor="#FF373531"
            />

        <TextView
            android:id="@+id/opentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/closetext"
            android:layout_alignBottom="@+id/closetext"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-2dp"
            android:layout_toRightOf="@+id/closetext"
            android:text="Open"
            android:textColor="#373531"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/opentext"
            android:layout_alignLeft="@+id/opentext"
            android:layout_below="@+id/opentext"
            android:layout_marginTop="3dp"
            android:text="open"
            android:textColor="#FF373531" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_price"
            />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/remove"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_remove"
            android:layout_gravity="end"
            android:layout_margin="5dp"/>

    </RelativeLayout>






</androidx.cardview.widget.CardView>